<!DOCTYPE html>
<html lang="en-Us">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width , initial-scale = 1">
	<!-- include the site stylesheet -->
	<title>Real Intel</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900%7COpen+Sans:400,600,700,800&display=swap" rel="stylesheet">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Favicon -->
    <link rel="shortcut icon" href="images/real-intel-3.png">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- pageWrapper of the page -->
	<div class="pageWrapper">
		<!-- pageHeader of the page -->
		<header class="pageHeader position-absolute pt-5 pt-sm-7 pt-lg-10">
			<div class="container">
				<!-- logo of the page -->
				<!-- <div class="logo">
					<a href="index.html">
						<img src="images/logo.png" class="img-fluid" alt="LeadMore">
					</a>
				</div> -->
				<a class="navbar-brand" href="#">Real Intel </a>
			</div>
		</header>
		<main>
			<!-- bannerBlock of the page -->
			<section id="form" class="bannerBlock bgCover overlay position-relative d-flex" style="background-image: url(images/bg-road-block.webp);">
				<div class="alignCenter w-100 d-flex align-items-center">
					<div class="container pt-25 pt-lg-30 pb-10 pb-lg-14">
						<div class="row">
							<div class="col-12 col-md-10 col-lg-7">
								<!-- caption of the page -->
								<div class="caption position-relative text-white py-lg-20">
									<h1 class="text-white mb-4 mr-xl-n6">Do you know what fines are on your vehicle?
									</h1>
									<p>Legislation is changing. This will have a negative impact on you as a consumer. 
										You may not be able to renew your license without paying off your fines.
										It is therefore more important than ever to keep track of what fines you may have incurred in recent times.</p>
								</div>
							</div>
							<div class="col-12 col-md-10 col-lg-5">
								<!-- contactForm of the page -->
								<div class="contactForm position-relative bg-white p-8 rounded">
									<form action="#" id="callActionForm" data-toggle="validator">
										<div class="row justify-content-center">
											<div class="col-12 text-center mb-6">
												<h2 class="h4 text-white">Check Your Fines</h2>
												<p>Stay informed and up to date</p>
											</div>
											<div class="col-12">
												<div class="form-group">
													<input id="id_number" type="number" class="form-control" placeholder="Your ID number *" required data-error="NEW ERROR MESSAGE">
												</div>
											</div>
											<div class="col-12">
												<div class="form-group">
													<input id="email" type="email" class="form-control" placeholder="Your Email *" required data-error="NEW ERROR MESSAGE">
												</div>
											</div>
											<div class="col-12">
												<div class="form-group">
													<input id="phone" type="tel" class="form-control" placeholder="Phone number*" required data-error="NEW ERROR MESSAGE">
												</div>
											</div>
											<div class="col-12">
												<div class="form-group form-check">
													<input type="checkbox" class="form-check-input" id="exampleCheck1">
													<label class="form-check-label" for="exampleCheck1">I accept the <a href="" data-toggle="modal" data-target=".bd-example-modal-lg">terms and conditions</a></label>
												  </div>
											</div>
											<div class="col-12">
												<div class="form-group mt-4">
													<button type="submit" class="btn btn-danger font-weight-bold text-uppercase" id="form-submit">Check your fines</button>
												</div>
											</div>
											<div class="col-12">
												<div id="msgSubmit" class="form-message"></div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<aside class="testimonialBLock pt-12 pt-sm-15 pt-lg-19 pb-12 pb-sm-14 pb-lg-16">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
							<!-- header of the page -->
							<header class="header text-center mb-9">
								<h4 class="h3">
									<!-- <strong class="d-block h6 mb-4 font-weight-normal text-capitalize">How we help you?</strong> -->
									<strong class="d-block font-weight-bold">Why should you check if you have outstanding traffic fines?</strong>
								</h4>
							</header>
						</div>
					</div>
					<div class="row d-block">
						<div class="col-10 mx-auto text-center">
							<p class="">It is important to know how to check if you have outstanding traffic fines to avoid getting on the wrong side of the Road Traffic Infringement Agency (RTIA).
								With recent developments, it may be impossible to renew your driver's license if you have not adhered to the regulations.
							</p>
							<p>With Real Intel you get up to date information on not only what fines may be on your vehicle but also the status of each fine,<br> giving you peace of mind.</p>
						</div>
					</div>
				</div>
			</aside>
		
			<!-- testimonialBLock of the page -->
			
			<!-- creativeBlock of the page -->
			<section class="creativeBlock py-16 py-sm-18 py-md-22 py-xl-26 overlay position-relative bgCover" style="background-image: url(images/bg-bottom.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-12 col-xl-10 offset-xl-1">
							<!-- header of the page -->
							<header class="header text-white text-center position-relative">
								<h4 class="text-white px-xl-4 mb-4">
									
									<strong class="h2 text-white d-block ">Get real time fine data on your vehicle</strong>
								</h4>
								
								<a href="#form" class="btn btn-danger smooth btn-lg font-weight-bold text-uppercase">Check your fines</a>
							</header>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- pageFooter of the page -->
		<footer class="pageFooter py-5 py-sm-6 text-center">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p>2020 © <a href="#">Real Intel.</a> All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
			  <div class="modal-content">		
				<div class="modal-body text-center">
					<h5 class="modal-title text-center pb-3">Terms and Conditions</h5>
					<p>By submitting this form I give Real Intel and its affiliates permission to conduct a credit check using my personal data in order to create
						 a profile about me so that they can offer me a tailor-made solution to buy, sell, finance and/or insure my car.</p>
				</div>
			  </div>
			</div>
		  </div>
		<!-- back top of the page -->
		<span id="back-top" class="text-center rounded-circle fa fa-angle-up"></span>
		<!-- loader of the page -->
		<div id="loader" class="loader-holder">
			<div class="block"><img src="images/svg/puff.svg" width="100" alt="loader"></div>			
		</div>
	</div>
	<!-- include jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<!-- include jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- include jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- include jQuery -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- include jQuery -->
	<script src="js/formValidator.js"></script>
	<!-- include jQuery -->
	<script src="js/jqueryCustome.js"></script>
	<!-- include jQuery -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>